<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whale64</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Lexend', sans-serif;
        text-align: center;

    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  </style>
</head>
<body>

 <img src="logo.png" alt="Logo">
     <h3>Chat</h3>

<link rel="stylesheet" href="styles.css">

</body>
</html>
  <a href="https://whale64.net">Home</a> 
<a href="https://whale64.net/aboutme.html">About</a> 
<a href="https://whale64.net/contactme.html">Contact Me</a>
 <a href="https://whale64.net/menu.html">Site Map</a> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whale64</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Lexend', sans-serif;
        text-align: center;

    }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  </style>
</head>
<body>

 <img src="logo.png" alt="Logo">
     <h3>Home</h3>

<link rel="stylesheet" href="styles.css">

</body>
</html>
  <a href="https://whale64.net">Home</a> 
<a href="https://whale64.net/aboutme.html">About</a> 
<a href="https://whale64.net/contactme.html">Contact Me</a>
 <a href="https://whale64.net/menu.html">Site Map</a> 

<style>
@keyframes hue {
 0% {
   filter: hue-rotate(0deg);
 }
 50% {
   filter: hue-rotate(360deg);
 }
 100% {
   filter: hue-rotate(0deg);
 }
}
body {
  background-color: #DDFFBB;
  font-family: 'VANILLAEXTRACT', Verdana, sans-serif;
}
.allMessages {
 font-size: 10pt;
 display: inline-block;
 font-family: 'VANILLAEXTRACT', Verdana, sans-serif;
 clear: both;
 min-width: 25vw;
 transition: transform 500ms ease;
}
.allMessages > p {
 animation-name: hue;
 animation-duration: 5s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
}
.allMessages.containsOnlyEmojis .emoji {
  height: 50px;
}
.msgWrapper {
 display: flex;
 flex-wrap: wrap;
 width: calc(100% - 20px);
 align-items: center;
 padding: 10px;
}
.msgWrapper:has(.received) {
 justify-content: flex-start;
}
.msgWrapper:has(.sent) {
 justify-content: flex-end;
}
.msgBody {
  font-family: Verdana;
}
.sent {
 float: right;
 border-radius: 10px 10px 0 10px;
 background-color: #55DD33;
 color: #FFF;
 box-shadow: 1px 1px 3px #AAA;
 animation-direction: alternate-reverse;
}
.sent:hover {
  transform: scale(1.15) rotate(-5deg);
}
.recieved {
 float: left;
 border-radius: 10px 10px 10px 0;
 background-color: #F3F3F3;
 color: #555;
 box-shadow:-1px 1px 3px #AAA;
}
.recieved:hover {
  transform: scale(1.15) rotate(5deg);
}
.sent + #timestamp {
 text-align: right !important;
}
.recieved + #timestamp {
 text-align: left !important;
}
.recieved .senderInfo {
  color: #111;
}
.sent .senderInfo {
  color: #FFF;
}
.senderInfo {
 font-weight: bold;
}
.role {
 display: none;
}
#background {
 display: block;
}
#input, #nameEntry {
 background-color: #FFF;
}
#input:empty::before {
 content: "Type a message...";
 color: #AAA;
}
#timestamp {
 display: block;
 clear: both;
 font-size: 10pt;
 color: #555;
 font-family: arial;
 padding: 0 15px 0 15px;
 width: calc(100% - 30px);
}
#top_banner {
  background: #5D3;
  box-shadow: 0 1px 2px #555;
  display: flex;
  position: relative;
  z-index: 4;
}
.pinned {
 position: static;
}
.pinned:after {
 display: none;
}
#emojiTray img {
  height: 20pt;
}
#emojiTray img:hover {
  height: 22pt;
}
#save {
  background-color: #5D3;
  color: #FFF;
  font-size: 12pt;
  padding: 10px;
  border: none;
  border-radius: 1.25em;
  font-family: "VANILLAEXTRACT", verdana;
}
#loadMore {
  color: #FFF;
  text-shadow: -1px -1px 2px #000, -1px 1px 2px #000, 1px -1px 2px #000, 1px 1px 2px #000;
  transition: transform 500ms ease;
}
#loadMore:hover {
  transform: scale(1.25) rotate(-5deg);
}
#settings {
  filter: invert(100%);
  transition: transform 500ms linear;
}
#settings:hover {
  transform: rotate(180deg);
}
</style>
<iframe src='https://iframe.chat/embed?chat=81050802' id='chattable' frameborder='none'></iframe>
